spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=test-password
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none